cassandra.nodes=localhost
cassandra.username=username
cassandra.password=password
cassandra.port=9042
cassandra.keyspace=ECC
cassandra.output.consistencyLevel=LOCAL_QUORUM
cassandra.datacenter.name=ECC-DC
cassandra.loadBalancingPolicy=DCAwareRoundRobinPolicy
cassandra.max.requests.per.con.remote=1